<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lodind Shiv</title>

</head>
<body>
    <div class="lds-ring">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>

    <style>
        body
        {
            background-color: black;
            place-items: center;
            align-items: center;
        }
.lds-ring {
  display: inline-block;
  position: relative;
  width: 500px;
  height: 500px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
  margin: 8px;
  border: 30px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

</style>

</body>
</html>